Package                   Version
------------------------- ------------------
absl-py                   2.1.0
accelerate                1.2.1
aiohappyeyeballs          2.4.4
aiohttp                   3.11.11
aiosignal                 1.3.2
alembic                   1.14.0
annotated-types           0.7.0
antlr4-python3-runtime    4.9.3
anyio                     4.7.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.4
async-timeout             5.0.1
attrs                     24.3.0
audioread                 3.0.1
av                        9.2.0
babel                     2.16.0
backoff                   1.11.1
beautifulsoup4            4.12.3
bibtexparser              2.0.0b8
binaryornot               0.4.4
black                     24.10.0
bleach                    6.2.0
calflops                  0.3.2
certifi                   2024.12.14
cffi                      1.17.1
chardet                   5.2.0
charset-normalizer        2.0.12
click                     8.1.8
clldutils                 3.24.0
cloudpickle               3.1.0
codecarbon                2.8.2
colorama                  0.4.6
coloredlogs               15.0.1
colorlog                  6.9.0
comm                      0.2.2
contourpy                 1.3.1
cookiecutter              1.7.3
cryptography              44.0.0
csvw                      3.5.1
cycler                    0.12.1
datasets                  3.2.0
debugpy                   1.8.12
decorator                 5.1.1
defusedxml                0.7.1
detectron2                0.6
dill                      0.3.4
dlinfo                    1.2.1
evaluate                  0.4.3
exceptiongroup            1.2.2
execnet                   2.1.1
executing                 2.2.0
faiss-cpu                 1.9.0.post1
fastjsonschema            2.21.1
fief-client               0.20.0
filelock                  3.16.1
flatbuffers               24.12.23
fonttools                 4.55.3
fqdn                      1.5.1
frozenlist                1.5.0
fsspec                    2024.9.0
fugashi                   1.4.0
fvcore                    0.1.5.post20221221
gitdb                     4.0.11
GitPython                 3.1.18
greenlet                  3.1.1
grpcio                    1.68.1
h11                       0.14.0
httpcore                  1.0.7
httpx                     0.27.2
huggingface-hub           0.27.0
humanfriendly             10.0
hydra-core                1.3.2
hypothesis                6.123.1
idna                      3.10
iniconfig                 2.0.0
iopath                    0.1.9
ipadic                    1.0.0
ipykernel                 6.29.5
ipython                   8.32.0
ipywidgets                8.1.5
isodate                   0.7.2
isoduration               20.11.0
isort                     5.13.2
itsdangerous              2.0.1
jedi                      0.19.2
Jinja2                    3.1.5
jinja2-time               0.2.0
joblib                    1.4.2
json5                     0.10.0
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter_client            8.6.3
jupyter_core              5.7.2
jupyter-events            0.12.0
jupyter-lsp               2.2.5
jupyter_server            2.15.0
jupyter_server_terminals  0.5.3
jupyterlab                4.3.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
jwcrypto                  1.5.6
kenlm                     0.2.0
kiwisolver                1.4.8
language-tags             1.2.0
lazy_loader               0.4
libcst                    1.5.1
librosa                   0.10.2.post1
llvmlite                  0.43.0
lxml                      5.3.0
Mako                      1.3.8
Markdown                  3.7
markdown-it-py            3.0.0
MarkupSafe                3.0.2
matplotlib                3.10.0
matplotlib-inline         0.1.7
mdurl                     0.1.2
mistune                   3.1.1
mpmath                    1.3.0
msgpack                   1.1.0
multidict                 6.1.0
multiprocess              0.70.12.2
mypy-extensions           1.0.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.2
nltk                      3.8.1
notebook                  7.3.2
notebook_shim             0.2.4
numba                     0.60.0
numpy                     1.26.4
nvidia-cublas-cu12        12.1.3.1
nvidia-cuda-cupti-cu12    12.1.105
nvidia-cuda-nvrtc-cu12    12.1.105
nvidia-cuda-runtime-cu12  12.1.105
nvidia-cudnn-cu12         9.1.0.70
nvidia-cufft-cu12         11.0.2.54
nvidia-curand-cu12        10.3.2.106
nvidia-cusolver-cu12      11.4.5.107
nvidia-cusparse-cu12      12.1.0.106
nvidia-ml-py              12.560.30
nvidia-nccl-cu12          2.21.5
nvidia-nvjitlink-cu12     12.6.85
nvidia-nvtx-cu12          12.1.105
omegaconf                 2.3.0
onnx                      1.17.0
onnxruntime               1.20.1
onnxruntime-tools         1.7.0
optuna                    4.1.0
overrides                 7.7.0
packaging                 24.2
pandas                    2.2.3
pandocfilters             1.5.1
parameterized             0.9.0
parso                     0.8.4
pathspec                  0.12.1
pexpect                   4.9.0
phonemizer                3.3.0
pillow                    11.0.0
pip                       24.3.1
plac                      1.4.3
platformdirs              4.3.6
pluggy                    1.5.0
pooch                     1.8.2
portalocker               2.0.0
poyo                      0.5.0
prometheus_client         0.21.1
prompt_toolkit            3.0.50
propcache                 0.2.1
protobuf                  5.29.2
psutil                    6.1.1
ptyprocess                0.7.0
pure_eval                 0.2.3
py-cpuinfo                9.0.0
py3nvml                   0.2.7
pyarrow                   18.1.0
pycocotools               2.0.8
pycparser                 2.22
pyctcdecode               0.5.0
pydantic                  2.10.4
pydantic_core             2.27.2
Pygments                  2.18.0
pygtrie                   2.5.0
pylatexenc                2.10
pynvml                    12.0.0
pyparsing                 3.2.0
pypng                     0.20220715.0
pytesseract               0.3.13
pytest                    7.4.4
pytest-asyncio            0.23.8
pytest-rich               0.2.0
pytest-timeout            2.3.1
pytest-xdist              3.6.1
python-dateutil           2.9.0.post0
python-json-logger        3.2.1
python-slugify            8.0.4
pytz                      2024.2
PyYAML                    6.0.2
pyzmq                     26.2.1
questionary               2.0.1
RapidFuzz                 3.11.0
ray                       2.40.0
rdflib                    7.1.1
referencing               0.35.1
regex                     2024.11.6
requests                  2.27.1
rfc3339-validator         0.1.4
rfc3986                   1.5.0
rfc3986-validator         0.1.1
rhoknp                    1.3.0
rich                      13.9.4
rjieba                    0.1.11
rouge-score               0.1.2
rpds-py                   0.22.3
ruff                      0.5.1
sacrebleu                 1.5.1
sacremoses                0.1.1
safetensors               0.4.5
scikit-learn              1.6.0
scipy                     1.14.1
segments                  2.2.1
Send2Trash                1.8.3
sentencepiece             0.2.0
setuptools                59.6.0
shellingham               1.5.4
sigopt                    8.8.3
six                       1.17.0
smmap                     5.0.1
sniffio                   1.3.1
sortedcontainers          2.4.0
soundfile                 0.12.1
soupsieve                 2.6
soxr                      0.5.0.post1
SQLAlchemy                2.0.36
stack-data                0.6.3
SudachiDict-core          20241021
SudachiPy                 0.6.9
sympy                     1.13.1
tabulate                  0.9.0
tensorboard               2.18.0
tensorboard-data-server   0.7.2
tensorboardX              2.6.2.2
termcolor                 2.3.0
terminado                 0.18.1
text-unidecode            1.3
threadpoolctl             3.5.0
timeout-decorator         0.5.0
timm                      1.0.11
tinycss2                  1.4.0
tokenizers                0.21.0
tomli                     2.2.1
torch                     2.5.1+cu121
torchaudio                2.5.1+cu121
torchvision               0.20.1+cu121
tornado                   6.4.2
tqdm                      4.67.1
traitlets                 5.14.3
transformers              4.48.0.dev0
triton                    3.1.0
typer                     0.15.1
types-python-dateutil     2.9.0.20241206
typing_extensions         4.12.2
tzdata                    2024.2
unidic                    1.1.0
unidic-lite               1.0.8
uri-template              1.3.0
uritemplate               4.1.1
urllib3                   1.26.20
wasabi                    0.10.1
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.1.3
wheel                     0.37.1
widgetsnbextension        4.0.13
xmltodict                 0.14.2
xxhash                    3.5.0
yacs                      0.1.8
yarl                      1.18.3
yaspin                    3.1.0
